/* Generic classes */
.neon{
    color: #64FFDA;
}
.gray{
    color: #8892B0;
}
.light{
    color: #CCD6F6;
}
.bold{
    font-weight: bold;
}
hr{
    width: 70%;
    margin: auto;
    margin-top: 10px;
}
section{
    padding: 20px;
}
/****************** Navbar Styling ******************/
nav {
    height: 150px;
}
.nav--img{
    display: block;
    margin: 0 auto;
}
/****************** Hero Styling ******************/
.hero{
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
}
.hero--photo {
    max-height: 60vh; 
    max-width: 100%;
    align-self: center;
    margin-bottom: 15px;
}
.hero--header{
    margin-bottom: 16px;
    font-family: 'Fira Sans', sans-serif;
}
.hero--text{
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

/****************** Card Styling ******************/
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    overflow-x: auto;
}
.card {
    width: 190px;
    font-size: 15px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card--image{
    width: 100%;
    border-radius: 9px;
    border-bottom: 9px;
}
.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.card--star {
    font-size: 16px;
    margin-right: 5px;
}
.card--price {
    margin-top: auto;
}
.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #ffffff;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
.green{
    color: #31824C;
    font-weight: bolder;
}
.red{
    color: #f61815;
    font-weight:bolder;

}